# Created by Vercel CLI
POSTGRES_URL="postgres://default:0PyOehmXWJ3I@ep-damp-breeze-a2q0vuy7-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:0PyOehmXWJ3I@ep-damp-breeze-a2q0vuy7-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:0PyOehmXWJ3I@ep-damp-breeze-a2q0vuy7-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0PyOehmXWJ3I@ep-damp-breeze-a2q0vuy7.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-breeze-a2q0vuy7-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="0PyOehmXWJ3I"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="Zevsfdxs1"
DATABASE_URL="postgres://default:6CgSMcz0ZvLA@ep-flat-moon-a2q7upbi-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"

JWT_SECRET="9ab0edef5caea88e0dfc87ce82ceb129"